{
  "name": "Λογιστικές Εισπράξεις",
  "short_name": "CRM",
  "description": "Επαγγελματική εφαρμογή καταγραφής και διαχείρισης εισπράξεων",
  "start_url": "./crm_sheets.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#1a1917",
  "orientation": "portrait-primary",
  "lang": "el",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%231a1917'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' fill='white' font-family='sans-serif'%3E%E2%82%AC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%231a1917'/%3E%3Ctext x='256' y='360' font-size='300' text-anchor='middle' fill='white' font-family='sans-serif'%3E%E2%82%AC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
